****%$%**!********%%%$@@$$$@@@@@&&&&##&&&&&&&@@&&@@@&#############&#####&################&&&&@@&&@@@@@@@@@@@@@@@@@@@$*!!
**%%%$%*********%%%$@@@@@@@@@@@&&&&&#&&&&&&&&&&@@@@@@&#################&&&&&###############&&@&&&&&@@@@@@@@@@@@@@@@@@$**
***!!!*$$$$$$$$$$$@@@@@@@@@@@@&&&&&&###&&&&&&&&&&&@&@@&#################&&&&#############S###&&&&&&&&&&&&&&&&&&&&&&&&@%%
!!!!!*$$$$$$$$@@@@@@@@@@@@@@@&&&&&&##&&&&&&&&&&&&&&&&@&#########&####&##############SS##########&&&&&&&&&&&&&&&&&&&&&&&@
!:::*$$$$$$$@@@@@@@@@@@@@@@&&&&&&&&&&&&#&&&&&&&&&&&&&&########&&&&&&&&#############SSS#####&&&&&&&&&&&&&&&&&&&&&&&&&&#&&
!!!!%$$$$$@@@@@&@&&@@@@@@@&&&&&&&&&&##&##&&&&&&&&&&&#########&&&&@@&&&&####&&##########SS#S#######&&&&&&&&&&&&&&&&&&###&
!!*!%@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&##&&&#&&&&&&#############&&&&@@@&&&&&#&&&&&&#########SSSSSSSSSS##&&&&&&&&&&&&&&&#####
****%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&#&&&#&######&&##&&&######&&&&@@@&&&&&#&&&&&&&&&&&########SSSSSSSSS#&&&&&&&&&&#########
*****%@@@@&&&&&&&&&&&&&&&&&&&&&#&&#&&&&&&&&##&&&#&&#&#####&&@@@@@&@@@&&&&&@@&&&&&&&&&##########SSSSSS##&&&&&&#####S#####
******%$@&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&#&&&##&&&&#####&&@@@@@@@@&&&&&&@@@&&&&&&&&&&&&#########SSSS##&&######SSS#####
*******%&#&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&#&@&&#&@&######&@@@@@@@@@@&&&@@@@@@@&&&&&&&&&&&&&&&######SSSS#########S#SS####
******%@&##&&&&&&##&&&&&&&&&&&&&&&&&&@&&&&&&@@&&&@@####S#@@$$$$@@@@@&&@@@@@@@@@@@@@@@&&&&&&&&&#######SSS##########SS####
******@###&&&######&&&##&&@&&&&&&&&&&@&&&&&@@&&&@@@&####@$$$$$$@@@@@@@@@$@@@@@@@@@@@@@&&&@@@@&&&&######S########SS#S#SSS
*****%&&&#&&&&######&&#&&@&&&&&&&&&@@@@&&&@@&&&&@@&&###@$$$$$$@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############SS#S#SSS
****%@&&&###&###&&&&##&&&&#&##&@@&@@@@&&&&@@&&&@@&####&$$@$$@@@@$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@&&#&###&&#S#####SSSS##SS
!!**$&&&###&&##&&&&&&&&&&####&@@&&@&@&&&&@@&&&&@&#####@$@@$@@@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$@@@@@&&&&&&###SSS#SSSSS#&&&#S
!!!%&#####&###&&&&&&&&&&&&&#&@&@&&@@&&&&&@@@&&@&#####@%$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@&&&&&&&###SS#S#SS#&&&&#S
!!*$#########&####&&&@@@&&&#&@@@&@@&#&&&@@@@&@&&####&$%$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@&&&&&&&&#####SSSSS####SS
!!%&########&&####&&&@@&&&&&@@&&&&&#&&&&@@&&&&######$$$@&@@@@@@$@@@@@@@@@@$@$$$$$$$$$$$$$$$@@@@@@&&&&&&&&######SSS##SSSS
!*@&&######&&######&&&&&##&&&@&&&&&#&&&&&&&######&#&$$@&&&&@@@@$@@@@@@@@@$$$$$$%%%%%$$$$$$@@@@@@@@@@&&&&&&#####SSS##SSSS
*%@#&&#######S#####&&&&&###&&&&&&##&&&&&&&##S###&##$$$&&&&@@@@$@@@@@@@@@@$$$$$%%%%%%%$$$$$$$@@@@@@@@@&&&&###S#SSSS#SSSSS
%$&#################&&&&&&&&&&##&###&#####SSS#&&##@$$@&&&@@@@@@@@@$$$@@@@@$$%%%%%%%%%$$$$$$$$$$@@@@@@&&&&####SSSSSSSSSSS
$&##################&&##&&&&&########SSSSSSS#S####$$@&&&@@@@@@@@@@@$@$@@@@$$%%%%%%$$$$$$$$$$$$$$@@@@&&&#&###S#SSSSSSSS#S
@&########S#SS##S######&&&&&&#######SSSSSSS######&@&&&&&@@@@@@@@@@@@@@@@$@$$$$%$$$$$$$$$$$$$$$$$@@@@&&#####SSSSSSSSSSSSS
&#########SSSSSSSSS####&###&&####SSSSSSSSSS#S&&####&&&&&&@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&&####SSSSSSSSSSSSSS
&###S##SSSSSSSSSSSSSS#&#######S#SSSSSSSSSSSS#&&S##&&&&&&&&@@@@@@@@@@@@@$$$$$$$%%$$$$$$$$$$$$$$$@@@@@&&####SSSSSSSSSSSSSS
#######SSSSSSSSSSSSS#########SSSSSSSSSSSSSS#&&#S###&&&&&&@@@@@@@@@@@@@$$$$$$$$%%%%%%$$%$$$$$$$$@@@@@&&####SSSSSSSSSSSSSS
######SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS#&&#S#####&&&&@@@@@@@@@@@@@@$$$$$$$%%%%%%%%$$$$$$$$$@@@@@@&&###SSSSSSSSSSSSSSS
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&#S#####&&&&@@@@@@@@@@@@@&@$$$$%%%%%%%%%%%%$$$$$$$$@@@@&&&&##SSSSSSSSSSSSSSSS
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&&SSS####&&&&&@@@@@@@@@@@@@&$$$$$%%%%%%%%%%%%$$$$$$@@@@@&&&&###SSSSSSSSSSSSSSSS
###SS#S##SSSSSSSSSSSSSSSSSSSSSSSSBSSBSS&@##SSS####&&&&@@@@@@@@@@@@$@@$$$$%%%%%%%%%%%%$$$$$$$@@@@@&&&&###SSSSSSSSSSSSSSSS
##SSSSS#SSSSSSSSSSSSSSSSSS#SBSSSBSSSS#&@#SSSS#####&&&@@@@@@@@@$$$$$@$$$%%%%%%%%%%%%%%$$$$$$$@@@@@&&&&##SSSSSSSSSSSSSSSSS
##SSSSS#SSSSSSSSSSSSSSSSS##BSSSBSSSS#&#SSSS######&&@@@@@@@@@$$$$$$$@$$$%%%%%%%%%%%%%$$$$$$$$@@@@&&&&&##SSSSSSSSSSSSSSSSS
##SSSS##SSSSSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSS####&&&&@@@@@$$@$$$%$%%$@$$$%%%%%%%%%%%%$$$$$$$$$@@@@&&&&&#SSSSSSSSSSSSSSSSSS
##SS####SSSSSS#SSSSSSS#@&SSSBSSSSSSSSSSSSSSS###&&&@@@@@$$$$$%%%%%%@$$$$%%%%%%%$$$$$$$$$$$$$$@@@@&&&&##SSSSSSSSSSSSSSSSSS
&##&@&##SSSSS#SS#SSSS#@@SSSSSBSSSSSSSSSSSSSSS####&&&@@@$$$$%%$%$$$@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@&&&###SSSSSSSSSSSSSSSSSS
&##&####S#SSSSSS#SSS#@&BBSSSSSSSSSSSSSSSSSSSSSSS####&&&@@@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@&&&###SSSSSSSSSSSSSSSSSS
###S######SSSSSSSS#&@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&@@@@$@&@@@$$$$$$$$$$$$$$$$$$$$$@@@@@&&&##SSS##SSSSSSSSSSSSSS
&#########S##SSSSS&@&SSSSSSSSSSSSSSS###########SSSSSSSSSSSSS##&&&&&@@@@@@@$$$$$$$$$$$$$$$$$@@@@&&&&&#SSSSSSSSSSSSSSSSSSS
&&&&##&&&####SSSS&@#SSSSSSSSSSSSSS##&&&&&&&&########SSSSSSSSSSS#&#&&@@@@@@@@@@@@$$$$$$$$$$@@@@@&&&&##SSSSSSSSSSSSSSSSSSS
&&&@&&@&&###SSSS&@&S#SSSSSSSSSSS##&&&&&&&&&&&&&&&&&&########SSS####&&@@@@@@@@@@@@@$$$@@@@@@@@@&&&&&#SSSSSSSSSSSSSSSSSSSS
$&#&@@$&##&#SS#&@&S&#SSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&#SSSSSSSSSSSSSSSSSSSSS
*%&#@$@&###S###@&#&&SSSSSSSSS###&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&#&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&#SSSSSSSSSSSSSSSSSSSSSS
***@&$$&##S###@$@&$#SSSSSSSS###&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&###SSSSSSSSSSSSSSSSSSSSSS
***$@$$&###&#@%%%$&###SS###########&&&&@$$$@$@@$@&&#####&&&&&&&&&&&&&@@&@@@@@@@@@@@@@@@@@@@&&&###SSSSSSSSSSSSSSSSSSSSSSS
!!*$$$$&#S&#&$%%$@&@@&&&&&&&&&####SSSSSSSSSSSSSS##########&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&####SSSSSSSSSSSSSSSSSSSS
!!*$%$$@##&&$%%@@@$%$$%%%$$$$@@@&&&&&#S#&&&#SBSBBSSSSS#####&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&########&&#####SSSSSS
!!*$$@@@##&%%%@@$%%*!!!!!!*%%%%%%%***%@&&@@#SSSSSSSBBS#####&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&######&&&&&&&&&&###SSSS
!!!%@@@&##%%$@@$%**!:::!!!****%*******%$@@@#SBSSSSSS#&&#####&&&&&&@@@@@$$$$$$@@@@@@@@&&&&&&&&&##########&&&&&&&&&&##SSSS
:!!$$@&##$%$@$%**!!!!!!!!!!!********%%%%%$@@&#SSSSS#&&##SS#&&&&&&&@@@$$%%%%%$$@@@@@&&&&&&&&&&################&&&&&##SSSS
!!*$$&&S&%$$$%*!!!!!!!:!!!!!!***%%%%%%%%%$$$@@@&&&######SS#&&&&&&@@$$$%***%%$$$@@@&&&&&&&&########SSS###############SSSS
!*%$$&#&$%$$%*!!!!!!!:!!::!!!!***%%%%$$$$@@@@@@@&&&&&&#&&&&&&&&@@@$%%**!***%$$@@@&&&&&&&&&##SSSSSBBBBSSSSSSS########SSSS
**%%@&#$%@$%!!!!!!!!::::::!!!!!***%%%$$$@@@@&&&&&&&&&&&&&&@@@@@@@$%*!!!!!!*%%$@@&&&&&&&&&##SSBSSSSSBS###SSSSSS###&##SSSS
**%%&&&$$@%!!!!!!!!:::::::::!!!****%%%%$$$@@@@&&&&&&&&&&@@@@@$$$$%*:::::!!*%%$@@&&&&&&&&#SSSSBBBSSSS#&&&#SSSS###&&&#SSSS
**$$&@&@$$*!!!!!!!::::::::::!!!****%%%%%%$$$$$@@@@&&@@@@@@$$%%%***!::::::!*%%$@@&&&&&&&&&&##SSSSSSS####SSSS###&&&&&#SSSS
**$@@@#@$*::!!!::::::::::::!!!!*****%%%%%%%%%%%$$$$$$$$$$$%%***!!!:::::::!*%$$@@&&&&&&&&&&&&#################&&&&&&#SSSB
!*$@$@&$%!:!!!:::::::::::::!!!!!****%%%%%%%%%%%%%%%%%%%%%%***!!!!::::::::!*%$$@@&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&##SSS
!*%$@&&$*:!!!!!:::::::::::!!!!!*****%%%%%%%%%%%%%%%%%%%%***!!!!::::::::::!*%$@@@&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS
!%%$@$#$!::!!!:::::::::::!!!!!****%%%%%%%%%%%%%%%%%%%%%%***!!!!!::::::::!!*%$@@&@&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&@@#BSB#
!%%$$@&%!!!!!::::::::::!!!!!!*****%%%%%%%%%%%$$$$$$$$$%%****!!!::::::::!!**%$@@@&&&&&@@@@@@@@@@@&&&&&&&&&@@@@@&@&@@#SB#$
!%%$$@&%!!!!!!!:::!!!!!!!!!!*******%%%%$$$$$$$$$$$$$$$$%%*!!:::::::::!!!!*%%$@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SBS&$
!%%$@@&%!!!!!!!!!!!!!!!!!!!*****%%%%%%$$$$$$$$$$$$$@$$$$*!::::::::::!!!!**%%$@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SS&@%
!*%$@@&%******!!!!!!!!!********%%%%$$$$$$$$$$$$$$$@@@@@%!!::::::::::!!!!**%%$$@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SBS@@%
!*$$@@&$***%%%%*!!!!!!******%%%%%$$$$$$$$$$$$$$$@@@@@&$*!!!!!!!::!!:!!!!**%%$$@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@#SBS&@%
!*%$@$@@%%%%%$$$$%*****%%%%%%%%$$$$$$$$$$$$$$$$$@@@&&$*!!::::::::!!!!!!***%%$$@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@SSS###@
!!*$&$@&$%%%$$$@@&@$***%%%%%%$$$$$$$$$$$$$$$$$$$@@&&$!!:::::::::::!!!!***%%%$$@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@#BSSSSSS
!!**@$$&$*%$$$@@@@&@$%%%%%%%$$$$$$$$$$$$$$@@@@@@@@&@!:::::::!!!!!!!!***%%%%$$@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@&SBSSSSS&
*!**%@$&@*!%$$$$$@@%%%$%%%%%$$$$$$$$$$$$$@@@@@@@@@&@*!!!!!!!!*******%%%%%%$$@@@@@@@@@@&&@@@@@@@@@@$$$$@@$@@@@@@SBSSSSSS#
*!!!*@@@&%*!%$$$$$$***%%%%%$$$$$$$$$$@@@@@@@@@@@@@@@$%******%%%%%%%%%%%$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@$@#SSSSSSSSS
!!:!!%@@@$*!!*%$$$$!!***%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@#SSSSSSSSSS
!!:!!*%&@@**!!*%$$$!!!**%$$%%$$@@@&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@#SSSSSSSSSSS
!!:::!*@&$$*!!!**%%!!!**%%$$$%@@@@&&#####&&@@@@@@@@@@@@@$$$@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@##SSSSSSSSSSS
!!:::!!*$@$$*!:!!***!!**%%$$@@$$@@&&&&&&&###&@@@@@@@@@@$$$$$$@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@$@@$#SSSSSSSSSS
!!!!!!!!*@@$$%!!!!:::!!!*%$$@#@%$$$@@@@&&&&###&@@@@$$$$$$$$$$$@@@&&&&&&@@@@@@@@@@@@@&###&&&&&@@@@@@@@@@&&&&&@&SSSSSSSSSS
:!!!:!!!**@@$%%::::::::!*%%$$&#$%%%%$$$$@@@&&####&&@@$$$%%%%%$$@@@@&&&&&&&&&&&@@&&&&###&&&@@@@@@@@@@@@@@@&@@@#S&SSSSSSSS
::!!!!::!!!$$**%!:::::!!**%%$&#@%%%%%%%%%%$@@&#######&&&&&@@@@$$$$@@@@&&&&&&&@&&&&&&&&&&@@@@@@@@@@@@@@@@@&@@@S#&##SSSBSS
:!:::!!:!!:!*%**%*!:::!!*%%$$@#&$%*%%******%$$@&&&##&###########&&&&&&&&&&&&####&&@@&@&@@@@@@@@@@&&&@@@@@@@@&S#&#&%$$&@@
!!:!!::!!!::::***%*:::!!*%%$$@&&&$***********%%$$@@&&&&&&&####SSSSSSSSSSSSS###&&@@@@@@@@@@@@@@@&&@@@@@@@@&@@&S&&#@%%$%%%
!!:!!:::::..:::!%$!::!!**%%$$@&&&@%*************%%$$@@&&&&&&######SSSSS######&@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@#S&&#&$$$$$$
!!!!!:::.....:!!*%!::!*%%%%%$@@@@@$%************%%%$$@@&&&&&&#############&&@@@@@@@@@@@@&&&&&&&@@@@@@$$@@@@&#S&##&@$$$$$
!!::::......:::!%*:::*%%%%%%$$%@@@@$*************%%%$$@@@@&&&&######&&&&&@@@@@@@@@@@@&&&&&&&&&@@@$@$$$$$@@@&#S&&&&@$$$$$
::..........:::*%::!!*%%**%%$%!%$$@$%****!*******%%%$$$@@@@@&&&&&&@@@@@@$$@@@@@@@@@@@&&&&&&&&@@@$$$$$$$$$@@&##&#&&@$$$$$
............::!$!:::!****%%%$%***%$$$%***!********%%%%$$$@@@@@@@@@@@@$$$$$$@@@@@@&@@@&@@@@&&@$$$$$$$$$$$$@@&##&#&&@@$$$$
...........::*$%::::!***%%%%$%*****%%$%*************%%%%$$$@@@@@@@@@$$$$$$$@@@&&#@$@@@@@@@&@$$$$$$$$$$$$$@@&###&&&&@$$$$
..........::!%$!::::!**%%%%%$*!!*****%%%*************%%%%$$$$$$$$$$$$$$$$$$@&&#S&$$@@@@@@@@$$$$$$$%%$$$$$$@&####&@&$$$$$
...........:!%*::::!!*%%%%%%%*!!!!!!***%%%**********%%%%%$$$$$$$$$$$$$$$$@&##SS#$$@&@@@@@@$$$$$$$%%%%$%%%$$&####&$@@$$$$
..........:!*%::::!!**%%%%%%%!!!!!!!!!****%%%%%%%%%%%%%$$$$$$$$$$$$$$$$@@&###S#@$@&@$$@@@@$$$$%%%%%%%%%%%$$@####&$$@@$$$
.........:!!%*::::!**%%%%%%%%!!!!!!!!!!!****%%%%%$$$$$$$$$$$$$$$$$$$$@&&&###S#@$@&@@$$@@$$$%%%%%%%%%%%%%%$%$####&@$$@$$%
........::!%%!::::!**%%%%%%$%!:!!!!!!!!!!!****%%%%$$$$$$$$$$$$$$@@@&&&&&###S#@$$&@$$$$@@$$%%%%%%%%%%%%%%%%%$&###&@$$$$$%
.......:::*$*::::!!**%%%%%%$%:::!!!!!!!!!!******%%%$$$@@@@@@@@@&&&&&&&&##S#&@$$@@$$$$$@@$%%%%%%%%%%%%%%%%%%$&#&&&@$$$$$$
......::!*%%::::!!!**%%%%$$$$!:::!!!!!!!********%%%%%$$@@@@&&&&&&&&&&&####@$$$@&@$$$$$@$%%%%%%%%%%%%%%%**%%%@#&@&&$$%%$$
.....:::!%$!:::!!!!**%%$$$$$$%:::!!!::!!*%%********%%%%$$@@@@&&&&&&&&&##&@$$%@@@$$$$$$$%%%%%%%%%%%%%******%%@&&@@&$%%%%%
.....:::*%!::::!!!!!!*********!!!!!!!***%%%%%%%%%%***%%%%$@@@@@&&&&&&#&&@$$%$@@$$$$$$$$%%%%%%%%%**********%%$@&@@$@$%%%%
......:%%:::::::::::::::!!!!!!!!!!!*****%%%%%%%%%%%%*****%%$@@@&&&&&&#@$$%%$$$$$$$%%$$$%%%***%%************%%$@@@$$@$%%%
.....:*%::::::::::::::!!!!!!!!!*********%%%%%%%%%%%$%******%$$@@&&&&&@$%%%%$$$$$%%%%$$%*************!!!!!!!*%$$@$$%$@$%%
....:%$!:::::::::::::!!!****************%%%%%%%%$$$$$*!!!**%%%$$$@&&&$%%%%$$$%%%%%%%%%***********!!!:::::::!*%$$$$$%*%$$
....!$*::::::::::::::!**%*%%%%%*%%%%%%%%%%%%%%$$$$$$$*!!!!**%%**%$@@$%%%*%$%%%%%%%%%%***!!!!*****!::....:::!*%%%%%%%**!*
...:%$!:::::::::::::!**%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%*!****%$@@$%****%%%%%%%%%%%**!!::::!!!!::........::!%%%!!!!*!::
...!$%!::::::::::::!**%%%%%%%%%$$$$$%%%$$$$$$$@@@@@$@@@@@$%*!*%$@@@%!:!!*%%*********!:::.:::::::.........:::!%%*:::!!!!:
...*%!::::::::::::!********%%%%$$$$$$$$$$$$$$$$$$$$$$$@@@@@$%*$@@@$*:..!%**********!:.....:::.............:::%%*:.:::::!
..:%!.::::::::::::!**************%%%%%%********%%%%$$$$$@@@@@@@@@@$!..:%*!::::::!!!:......::..............:::***:...::::
..*!..::::::::::::!!!!!!!!!!!!!!**************%%%%$$$$$$$@@@@@@@@@$*:.!%*:......::::........::............:.:***:....:::
.!!...:::::::::::!!!!!!!!:::::!!********%%%%%%%%%$$$$$$$$@@@@@@@@@$%*!***:......:::........:::.............::!*!:......:
!!....:::!!:::::!!!!!:::::::::!!***%%*%%%%%%%%%%%$$$$$$$$@@@@@@@@@%%*****:...............:::::............::::*!::......
!.....:!!!!!:!!!!!!!!!::::::::!!*****%%%%%%%$$%%$$$$$$$$$@@@@@@@@@%******:...............:::::............:.:!**:.......
......!!!!!!!!!!!!!!!!!::::::!!!******%%%$$$$$$$$$$%%%%%%$$@@@@@@$%******!................:::..............::!**:.......
......!!!!!!!!!!!!!!!!!!!:::!!!!!!!***%%$$$$$$%********%%%%$@@@@@$*******!:...............::::::...........:::*!:.......
.....:!!!!!!!!!!!!!!!!!!!::!!!!!!!!!***%%$$%*!!!!****%%%%%%%$@@@@%*******!::::...........:::::::.............:*!:.......
.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************%%%%%$%%%@@@$*********!:.............::::::..............::!!.......
.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!**********%%%%%%%%%%%@@@%*******%%*!:............:::::::............:::!!:......
.....:!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!*****%%%%%%%%%%%%%%%$@@$%*%***%%%%%*:.::........:::::::.............:::!!:......
....::!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!**%%%%%%%%%%%%%%%%%$@@@$**%%%%%%%%%%!:.:........::::::::..........:..::*!::.:...
...::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!***%%%%%%%%%%%%%%%$$@@@$%*%%%%%%%%%%%*::.........:::::::.............:::!!:::....
...::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%%%%%%%%%%$$@@@@@@$%**%%%%%%%%%%*!::........:::::::.............::::!!:.....
..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%%%%%%%%$$@@@@@@@@@%*%%%%%%%%%%%%%*!:........::::::::............:::::!:::...
..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%$$@@@@@@@@@@@%*%%%%%%%%%%%%%%*:.......:::::::::.............:::!!::::::
:.::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%$$@@@@@@@@@@@@$%%%%%%%%%%%%%%%%*:........::::::::.............:::!*::::::
:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%%%%%%$@@@@@@@@@@@@@$%%%%%%%%%%%%%%%%*:...::...::::::::..............::!*!:.:::